{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "This is a sample secret key - please don't use in production environment.",
    "ExpiryTime": 5
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "content": {
        "ClusterId": "cluster1",
        "Match": {
          "Path": "/images/{*any}"
        }
      }
    },
    "Clusters": {
      "cluster1": {
        "Destinations": {
          "myDestination": {
            "Address": "http://localhost:10000/devstoreaccount1"
          }
        },
        "LoadBalancingPolicy": "PowerOfTwoChoices"
      }
    }
  }
}
